{
  "name": "popute-random-img",
  "version": "0.1.3",
  "description": "プテピピックの画像をランダムで取得",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "bin": {
    "popute-img": "cli.js",
    "ppt-img": "cli.js"
  },
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "cheerio": "^1.0.0-rc.2",
    "got": "^8.3.1",
    "popute": "^0.0.3",
    "term-img": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "prettier": "^1.13.4",
    "xo": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akameco/popute-random-img.git"
  },
  "bugs": {
    "url": "https://github.com/akameco/popute-random-img/issues"
  },
  "homepage": "https://github.com/akameco/popute-random-img#readme"
}
